-- $ XILINX$RCSfile: xc3s500e_vq100.bsd,v $
-- $ XILINX$Revision: 1.4 $
--
-- BSDL file for device XC3S500E_VQ100
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2008-05-29 16:01:08-07 $
-- Generated by BSDLnet bsdlnet Version 1.40

------------------------------------------------------------------------
-- Modification History
-- | Generated on 05/28/08
-- | CR # 471899
-- | Details -  Initial Release using BSDLnet.
-- |		Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior.
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------

entity XC3S500E_VQ100 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "VQ100" );

-- Logical Port Description

port (
	DONE: inout bit;
	GND: linkage bit_vector (1 to 12);
	IPAD144: in bit;
	IPAD145: in bit;
	IPAD151: in bit;
	IPAD204: in bit;
	IPAD28: in bit;
	IPAD29: in bit;
	IPAD83: in bit;
	P10: inout bit; --  PAD207
	P11: inout bit; --  PAD206
	P12: inout bit; --  PAD205
	P15: inout bit; --  PAD203
	P16: inout bit; --  PAD202
	P17: inout bit; --  PAD201
	P18: inout bit; --  PAD200
	P2: inout bit; --  PAD232
	P22: inout bit; --  PAD177
	P23: inout bit; --  PAD176
	P24: inout bit; --  PAD173
	P25: inout bit; --  PAD172
	P26: inout bit; --  PAD169
	P27: inout bit; --  PAD168
	P3: inout bit; --  PAD231
	P32: inout bit; --  PAD150
	P33: inout bit; --  PAD149
	P34: inout bit; --  PAD148
	P35: inout bit; --  PAD147
	P36: inout bit; --  PAD146
	P4: inout bit; --  PAD230
	P40: inout bit; --  PAD143
	P41: inout bit; --  PAD142
	P42: inout bit; --  PAD141
	P43: inout bit; --  PAD140
	P44: inout bit; --  PAD139
	P47: inout bit; --  PAD121
	P48: inout bit; --  PAD120
	P49: inout bit; --  PAD118
	P5: inout bit; --  PAD229
	P50: inout bit; --  PAD117
	P53: inout bit; --  PAD116
	P54: inout bit; --  PAD115
	P57: inout bit; --  PAD97
	P58: inout bit; --  PAD96
	P60: inout bit; --  PAD92
	P61: inout bit; --  PAD91
	P62: inout bit; --  PAD90
	P63: inout bit; --  PAD89
	P65: inout bit; --  PAD87
	P66: inout bit; --  PAD86
	P67: inout bit; --  PAD85
	P68: inout bit; --  PAD84
	P70: inout bit; --  PAD82
	P71: inout bit; --  PAD81
	P78: inout bit; --  PAD57
	P79: inout bit; --  PAD56
	P83: inout bit; --  PAD34
	P84: inout bit; --  PAD33
	P85: inout bit; --  PAD31
	P86: inout bit; --  PAD30
	P9: inout bit; --  PAD208
	P90: inout bit; --  PAD27
	P91: inout bit; --  PAD26
	P92: inout bit; --  PAD25
	P94: inout bit; --  PAD17
	P95: inout bit; --  PAD16
	P98: inout bit; --  PAD2
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_1: linkage bit_vector (1 to 2);
	VCCO_2: linkage bit_vector (1 to 2);
	VCCO_3: linkage bit_vector (1 to 2)
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC3S500E_VQ100 : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC3S500E_VQ100 : entity is PHYSICAL_PIN_MAP;

constant VQ100: PIN_MAP_STRING:=
	"DONE:P51," &
	"GND:(P7,P14,P19,P29,P37,P52,P59,P64,P72,P81," &
		"P87,P93)," &
	"IPAD144:P39," &
	"IPAD145:P38," &
	"IPAD151:P30," &
	"IPAD204:P13," &
	"IPAD28:P89," &
	"IPAD29:P88," &
	"IPAD83:P69," &
	"P10:P10," &
	"P11:P11," &
	"P12:P12," &
	"P15:P15," &
	"P16:P16," &
	"P17:P17," &
	"P18:P18," &
	"P2:P2," &
	"P22:P22," &
	"P23:P23," &
	"P24:P24," &
	"P25:P25," &
	"P26:P26," &
	"P27:P27," &
	"P3:P3," &
	"P32:P32," &
	"P33:P33," &
	"P34:P34," &
	"P35:P35," &
	"P36:P36," &
	"P4:P4," &
	"P40:P40," &
	"P41:P41," &
	"P42:P42," &
	"P43:P43," &
	"P44:P44," &
	"P47:P47," &
	"P48:P48," &
	"P49:P49," &
	"P5:P5," &
	"P50:P50," &
	"P53:P53," &
	"P54:P54," &
	"P57:P57," &
	"P58:P58," &
	"P60:P60," &
	"P61:P61," &
	"P62:P62," &
	"P63:P63," &
	"P65:P65," &
	"P66:P66," &
	"P67:P67," &
	"P68:P68," &
	"P70:P70," &
	"P71:P71," &
	"P78:P78," &
	"P79:P79," &
	"P83:P83," &
	"P84:P84," &
	"P85:P85," &
	"P86:P86," &
	"P9:P9," &
	"P90:P90," &
	"P91:P91," &
	"P92:P92," &
	"P94:P94," &
	"P95:P95," &
	"P98:P98," &
	"PROG_B:P1," &
	"PUDC_B:P99," &
	"TCK:P77," &
	"TDI:P100," &
	"TDO:P76," &
	"TMS:P75," &
	"VCCAUX:(P21,P46,P74,P96)," &
	"VCCINT:(P6,P28,P56,P80)," &
	"VCCO_0:(P82,P97)," &
	"VCCO_1:(P55,P73)," &
	"VCCO_2:(P31,P45)," &
	"VCCO_3:(P8,P20)";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC3S500E_VQ100 : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC3S500E_VQ100 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S500E_VQ100 : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XC3S500E_VQ100 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC3S500E_VQ100 : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XC3S500E_VQ100 : entity is 	"XXXX" &	-- version
	"0001110" &	-- family
	"000100010" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC3S500E_VQ100 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC3S500E_VQ100 : entity is
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC3S500E_VQ100 : entity is 588;

attribute BOUNDARY_REGISTER of XC3S500E_VQ100 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	" 587 (BC_2, *, internal, X)," & --  IPAD59
	" 586 (BC_2, *, internal, X)," & --  PAD60.I
	" 585 (BC_2, *, internal, X)," & --  PAD60.O
	" 584 (BC_2, *, internal, 1)," & --  PAD60.T
	" 583 (BC_2, *, internal, X)," & --  PAD61.I
	" 582 (BC_2, *, internal, X)," & --  PAD61.O
	" 581 (BC_2, *, internal, 1)," & --  PAD61.T
	" 580 (BC_2, *, internal, X)," & --  PAD62.I
	" 579 (BC_2, *, internal, X)," & --  PAD62.O
	" 578 (BC_2, *, internal, 1)," & --  PAD62.T
	" 577 (BC_2, *, internal, X)," & --  PAD63.I
	" 576 (BC_2, *, internal, X)," & --  PAD63.O
	" 575 (BC_2, *, internal, 1)," & --  PAD63.T
	" 574 (BC_2, *, internal, X)," & --  IPAD64
	" 573 (BC_2, *, internal, X)," & --  PAD65.I
	" 572 (BC_2, *, internal, X)," & --  PAD65.O
	" 571 (BC_2, *, internal, 1)," & --  PAD65.T
	" 570 (BC_2, *, internal, X)," & --  PAD66.I
	" 569 (BC_2, *, internal, X)," & --  PAD66.O
	" 568 (BC_2, *, internal, 1)," & --  PAD66.T
	" 567 (BC_2, *, internal, X)," & --  PAD67.I
	" 566 (BC_2, *, internal, X)," & --  PAD67.O
	" 565 (BC_2, *, internal, 1)," & --  PAD67.T
	" 564 (BC_2, *, internal, X)," & --  IPAD68
	" 563 (BC_2, *, internal, X)," & --  PAD69.I
	" 562 (BC_2, *, internal, X)," & --  PAD69.O
	" 561 (BC_2, *, internal, 1)," & --  PAD69.T
	" 560 (BC_2, *, internal, X)," & --  PAD70.I
	" 559 (BC_2, *, internal, X)," & --  PAD70.O
	" 558 (BC_2, *, internal, 1)," & --  PAD70.T
	" 557 (BC_2, *, internal, X)," & --  PAD71.I
	" 556 (BC_2, *, internal, X)," & --  PAD71.O
	" 555 (BC_2, *, internal, 1)," & --  PAD71.T
	" 554 (BC_2, *, internal, X)," & --  PAD72.I
	" 553 (BC_2, *, internal, X)," & --  PAD72.O
	" 552 (BC_2, *, internal, 1)," & --  PAD72.T
	" 551 (BC_2, *, internal, X)," & --  IPAD73
	" 550 (BC_2, *, internal, X)," & --  PAD74.I
	" 549 (BC_2, *, internal, X)," & --  PAD74.O
	" 548 (BC_2, *, internal, 1)," & --  PAD74.T
	" 547 (BC_2, *, internal, X)," & --  PAD75.I
	" 546 (BC_2, *, internal, X)," & --  PAD75.O
	" 545 (BC_2, *, internal, 1)," & --  PAD75.T
	" 544 (BC_2, *, internal, X)," & --  PAD76.I
	" 543 (BC_2, *, internal, X)," & --  PAD76.O
	" 542 (BC_2, *, internal, 1)," & --  PAD76.T
	" 541 (BC_2, *, internal, X)," & --  PAD77.I
	" 540 (BC_2, *, internal, X)," & --  PAD77.O
	" 539 (BC_2, *, internal, 1)," & --  PAD77.T
	" 538 (BC_2, *, internal, X)," & --  IPAD78
	" 537 (BC_2, *, internal, X)," & --  PAD79.I
	" 536 (BC_2, *, internal, X)," & --  PAD79.O
	" 535 (BC_2, *, internal, 1)," & --  PAD79.T
	" 534 (BC_2, *, internal, X)," & --  PAD80.I
	" 533 (BC_2, *, internal, X)," & --  PAD80.O
	" 532 (BC_2, *, internal, 1)," & --  PAD80.T
	" 531 (BC_2, P71, input, X)," & --  PAD81
	" 530 (BC_2, P71, output3, X, 529, 1, PULL1)," & --  PAD81
	" 529 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, P70, input, X)," & --  PAD82
	" 527 (BC_2, P70, output3, X, 526, 1, PULL1)," & --  PAD82
	" 526 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IPAD83, input, X)," &
	" 524 (BC_2, P68, input, X)," & --  PAD84
	" 523 (BC_2, P68, output3, X, 522, 1, PULL1)," & --  PAD84
	" 522 (BC_2, *, controlr, 1)," &
	" 521 (BC_2, P67, input, X)," & --  PAD85
	" 520 (BC_2, P67, output3, X, 519, 1, PULL1)," & --  PAD85
	" 519 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, P66, input, X)," & --  PAD86
	" 517 (BC_2, P66, output3, X, 516, 1, PULL1)," & --  PAD86
	" 516 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, P65, input, X)," & --  PAD87
	" 514 (BC_2, P65, output3, X, 513, 1, PULL1)," & --  PAD87
	" 513 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, *, internal, X)," & --  IPAD88
	" 511 (BC_2, P63, input, X)," & --  PAD89
	" 510 (BC_2, P63, output3, X, 509, 1, PULL1)," & --  PAD89
	" 509 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, P62, input, X)," & --  PAD90
	" 507 (BC_2, P62, output3, X, 506, 1, PULL1)," & --  PAD90
	" 506 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, P61, input, X)," & --  PAD91
	" 504 (BC_2, P61, output3, X, 503, 1, PULL1)," & --  PAD91
	" 503 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, P60, input, X)," & --  PAD92
	" 501 (BC_2, P60, output3, X, 500, 1, PULL1)," & --  PAD92
	" 500 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, *, internal, X)," & --  IPAD93
	" 498 (BC_2, *, internal, X)," & --  PAD94.I
	" 497 (BC_2, *, internal, X)," & --  PAD94.O
	" 496 (BC_2, *, internal, 1)," & --  PAD94.T
	" 495 (BC_2, *, internal, X)," & --  PAD95.I
	" 494 (BC_2, *, internal, X)," & --  PAD95.O
	" 493 (BC_2, *, internal, 1)," & --  PAD95.T
	" 492 (BC_2, P58, input, X)," & --  PAD96
	" 491 (BC_2, P58, output3, X, 490, 1, PULL1)," & --  PAD96
	" 490 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, P57, input, X)," & --  PAD97
	" 488 (BC_2, P57, output3, X, 487, 1, PULL1)," & --  PAD97
	" 487 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, *, internal, X)," & --  IPAD98
	" 485 (BC_2, *, internal, X)," & --  PAD99.I
	" 484 (BC_2, *, internal, X)," & --  PAD99.O
	" 483 (BC_2, *, internal, 1)," & --  PAD99.T
	" 482 (BC_2, *, internal, X)," & --  PAD100.I
	" 481 (BC_2, *, internal, X)," & --  PAD100.O
	" 480 (BC_2, *, internal, 1)," & --  PAD100.T
	" 479 (BC_2, *, internal, X)," & --  PAD101.I
	" 478 (BC_2, *, internal, X)," & --  PAD101.O
	" 477 (BC_2, *, internal, 1)," & --  PAD101.T
	" 476 (BC_2, *, internal, X)," & --  PAD102.I
	" 475 (BC_2, *, internal, X)," & --  PAD102.O
	" 474 (BC_2, *, internal, 1)," & --  PAD102.T
	" 473 (BC_2, *, internal, X)," & --  IPAD103
	" 472 (BC_2, *, internal, X)," & --  PAD104.I
	" 471 (BC_2, *, internal, X)," & --  PAD104.O
	" 470 (BC_2, *, internal, 1)," & --  PAD104.T
	" 469 (BC_2, *, internal, X)," & --  PAD105.I
	" 468 (BC_2, *, internal, X)," & --  PAD105.O
	" 467 (BC_2, *, internal, 1)," & --  PAD105.T
	" 466 (BC_2, *, internal, X)," & --  PAD106.I
	" 465 (BC_2, *, internal, X)," & --  PAD106.O
	" 464 (BC_2, *, internal, 1)," & --  PAD106.T
	" 463 (BC_2, *, internal, X)," & --  PAD107.I
	" 462 (BC_2, *, internal, X)," & --  PAD107.O
	" 461 (BC_2, *, internal, 1)," & --  PAD107.T
	" 460 (BC_2, *, internal, X)," & --  IPAD108
	" 459 (BC_2, *, internal, X)," & --  PAD109.I
	" 458 (BC_2, *, internal, X)," & --  PAD109.O
	" 457 (BC_2, *, internal, 1)," & --  PAD109.T
	" 456 (BC_2, *, internal, X)," & --  PAD110.I
	" 455 (BC_2, *, internal, X)," & --  PAD110.O
	" 454 (BC_2, *, internal, 1)," & --  PAD110.T
	" 453 (BC_2, *, internal, X)," & --  PAD111.I
	" 452 (BC_2, *, internal, X)," & --  PAD111.O
	" 451 (BC_2, *, internal, 1)," & --  PAD111.T
	" 450 (BC_2, *, internal, X)," & --  IPAD112
	" 449 (BC_2, *, internal, X)," & --  PAD113.I
	" 448 (BC_2, *, internal, X)," & --  PAD113.O
	" 447 (BC_2, *, internal, 1)," & --  PAD113.T
	" 446 (BC_2, *, internal, X)," & --  PAD114.I
	" 445 (BC_2, *, internal, X)," & --  PAD114.O
	" 444 (BC_2, *, internal, 1)," & --  PAD114.T
	" 443 (BC_2, P54, input, X)," & --  PAD115
	" 442 (BC_2, P54, output3, X, 441, 1, PULL1)," & --  PAD115
	" 441 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, P53, input, X)," & --  PAD116
	" 439 (BC_2, P53, output3, X, 438, 1, PULL1)," & --  PAD116
	" 438 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, DONE, input, X)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," &
	" 435 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, P50, input, X)," & --  PAD117
	" 433 (BC_2, P50, output3, X, 432, 1, PULL1)," & --  PAD117
	" 432 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, P49, input, X)," & --  PAD118
	" 430 (BC_2, P49, output3, X, 429, 1, PULL1)," & --  PAD118
	" 429 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, *, internal, X)," & --  IPAD119
	" 427 (BC_2, P48, input, X)," & --  PAD120
	" 426 (BC_2, P48, output3, X, 425, 1, PULL1)," & --  PAD120
	" 425 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, P47, input, X)," & --  PAD121
	" 423 (BC_2, P47, output3, X, 422, 1, PULL1)," & --  PAD121
	" 422 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, *, internal, X)," & --  PAD122.I
	" 420 (BC_2, *, internal, X)," & --  PAD122.O
	" 419 (BC_2, *, internal, 1)," & --  PAD122.T
	" 418 (BC_2, *, internal, X)," & --  PAD123.I
	" 417 (BC_2, *, internal, X)," & --  PAD123.O
	" 416 (BC_2, *, internal, 1)," & --  PAD123.T
	" 415 (BC_2, *, internal, X)," & --  PAD124.I
	" 414 (BC_2, *, internal, X)," & --  PAD124.O
	" 413 (BC_2, *, internal, 1)," & --  PAD124.T
	" 412 (BC_2, *, internal, X)," & --  IPAD125
	" 411 (BC_2, *, internal, X)," & --  IPAD126
	" 410 (BC_2, *, internal, X)," & --  PAD127.I
	" 409 (BC_2, *, internal, X)," & --  PAD127.O
	" 408 (BC_2, *, internal, 1)," & --  PAD127.T
	" 407 (BC_2, *, internal, X)," & --  PAD128.I
	" 406 (BC_2, *, internal, X)," & --  PAD128.O
	" 405 (BC_2, *, internal, 1)," & --  PAD128.T
	" 404 (BC_2, *, internal, X)," & --  IPAD129
	" 403 (BC_2, *, internal, X)," & --  PAD130.I
	" 402 (BC_2, *, internal, X)," & --  PAD130.O
	" 401 (BC_2, *, internal, 1)," & --  PAD130.T
	" 400 (BC_2, *, internal, X)," & --  PAD131.I
	" 399 (BC_2, *, internal, X)," & --  PAD131.O
	" 398 (BC_2, *, internal, 1)," & --  PAD131.T
	" 397 (BC_2, *, internal, X)," & --  PAD132.I
	" 396 (BC_2, *, internal, X)," & --  PAD132.O
	" 395 (BC_2, *, internal, 1)," & --  PAD132.T
	" 394 (BC_2, *, internal, X)," & --  PAD133.I
	" 393 (BC_2, *, internal, X)," & --  PAD133.O
	" 392 (BC_2, *, internal, 1)," & --  PAD133.T
	" 391 (BC_2, *, internal, X)," & --  PAD134.I
	" 390 (BC_2, *, internal, X)," & --  PAD134.O
	" 389 (BC_2, *, internal, 1)," & --  PAD134.T
	" 388 (BC_2, *, internal, X)," & --  PAD135.I
	" 387 (BC_2, *, internal, X)," & --  PAD135.O
	" 386 (BC_2, *, internal, 1)," & --  PAD135.T
	" 385 (BC_2, *, internal, X)," & --  PAD136.I
	" 384 (BC_2, *, internal, X)," & --  PAD136.O
	" 383 (BC_2, *, internal, 1)," & --  PAD136.T
	" 382 (BC_2, *, internal, X)," & --  IPAD137
	" 381 (BC_2, *, internal, X)," & --  IPAD138
	" 380 (BC_2, P44, input, X)," & --  PAD139
	" 379 (BC_2, P44, output3, X, 378, 1, PULL1)," & --  PAD139
	" 378 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, P43, input, X)," & --  PAD140
	" 376 (BC_2, P43, output3, X, 375, 1, PULL1)," & --  PAD140
	" 375 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, P42, input, X)," & --  PAD141
	" 373 (BC_2, P42, output3, X, 372, 1, PULL1)," & --  PAD141
	" 372 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, P41, input, X)," & --  PAD142
	" 370 (BC_2, P41, output3, X, 369, 1, PULL1)," & --  PAD142
	" 369 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, P40, input, X)," & --  PAD143
	" 367 (BC_2, P40, output3, X, 366, 1, PULL1)," & --  PAD143
	" 366 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IPAD144, input, X)," &
	" 364 (BC_2, IPAD145, input, X)," &
	" 363 (BC_2, P36, input, X)," & --  PAD146
	" 362 (BC_2, P36, output3, X, 361, 1, PULL1)," & --  PAD146
	" 361 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, P35, input, X)," & --  PAD147
	" 359 (BC_2, P35, output3, X, 358, 1, PULL1)," & --  PAD147
	" 358 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, P34, input, X)," & --  PAD148
	" 356 (BC_2, P34, output3, X, 355, 1, PULL1)," & --  PAD148
	" 355 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, P33, input, X)," & --  PAD149
	" 353 (BC_2, P33, output3, X, 352, 1, PULL1)," & --  PAD149
	" 352 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, P32, input, X)," & --  PAD150
	" 350 (BC_2, P32, output3, X, 349, 1, PULL1)," & --  PAD150
	" 349 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IPAD151, input, X)," &
	" 347 (BC_2, *, internal, X)," & --  IPAD152
	" 346 (BC_2, *, internal, X)," & --  PAD153.I
	" 345 (BC_2, *, internal, X)," & --  PAD153.O
	" 344 (BC_2, *, internal, 1)," & --  PAD153.T
	" 343 (BC_2, *, internal, X)," & --  PAD154.I
	" 342 (BC_2, *, internal, X)," & --  PAD154.O
	" 341 (BC_2, *, internal, 1)," & --  PAD154.T
	" 340 (BC_2, *, internal, X)," & --  PAD155.I
	" 339 (BC_2, *, internal, X)," & --  PAD155.O
	" 338 (BC_2, *, internal, 1)," & --  PAD155.T
	" 337 (BC_2, *, internal, X)," & --  PAD156.I
	" 336 (BC_2, *, internal, X)," & --  PAD156.O
	" 335 (BC_2, *, internal, 1)," & --  PAD156.T
	" 334 (BC_2, *, internal, X)," & --  PAD157.I
	" 333 (BC_2, *, internal, X)," & --  PAD157.O
	" 332 (BC_2, *, internal, 1)," & --  PAD157.T
	" 331 (BC_2, *, internal, X)," & --  IPAD158
	" 330 (BC_2, *, internal, X)," & --  IPAD159
	" 329 (BC_2, *, internal, X)," & --  PAD160.I
	" 328 (BC_2, *, internal, X)," & --  PAD160.O
	" 327 (BC_2, *, internal, 1)," & --  PAD160.T
	" 326 (BC_2, *, internal, X)," & --  PAD161.I
	" 325 (BC_2, *, internal, X)," & --  PAD161.O
	" 324 (BC_2, *, internal, 1)," & --  PAD161.T
	" 323 (BC_2, *, internal, X)," & --  IPAD162
	" 322 (BC_2, *, internal, X)," & --  PAD163.I
	" 321 (BC_2, *, internal, X)," & --  PAD163.O
	" 320 (BC_2, *, internal, 1)," & --  PAD163.T
	" 319 (BC_2, *, internal, X)," & --  PAD164.I
	" 318 (BC_2, *, internal, X)," & --  PAD164.O
	" 317 (BC_2, *, internal, 1)," & --  PAD164.T
	" 316 (BC_2, *, internal, X)," & --  PAD165.I
	" 315 (BC_2, *, internal, X)," & --  PAD165.O
	" 314 (BC_2, *, internal, 1)," & --  PAD165.T
	" 313 (BC_2, *, internal, X)," & --  PAD166.I
	" 312 (BC_2, *, internal, X)," & --  PAD166.O
	" 311 (BC_2, *, internal, 1)," & --  PAD166.T
	" 310 (BC_2, *, internal, X)," & --  PAD167.I
	" 309 (BC_2, *, internal, X)," & --  PAD167.O
	" 308 (BC_2, *, internal, 1)," & --  PAD167.T
	" 307 (BC_2, P27, input, X)," & --  PAD168
	" 306 (BC_2, P27, output3, X, 305, 1, PULL1)," & --  PAD168
	" 305 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, P26, input, X)," & --  PAD169
	" 303 (BC_2, P26, output3, X, 302, 1, PULL1)," & --  PAD169
	" 302 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, *, internal, X)," & --  IPAD170
	" 300 (BC_2, *, internal, X)," & --  IPAD171
	" 299 (BC_2, P25, input, X)," & --  PAD172
	" 298 (BC_2, P25, output3, X, 297, 1, PULL1)," & --  PAD172
	" 297 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, P24, input, X)," & --  PAD173
	" 295 (BC_2, P24, output3, X, 294, 1, PULL1)," & --  PAD173
	" 294 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, *, internal, X)," & --  IPAD174
	" 292 (BC_2, *, internal, X)," & --  IPAD175
	" 291 (BC_2, P23, input, X)," & --  PAD176
	" 290 (BC_2, P23, output3, X, 289, 1, PULL1)," & --  PAD176
	" 289 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, P22, input, X)," & --  PAD177
	" 287 (BC_2, P22, output3, X, 286, 1, PULL1)," & --  PAD177
	" 286 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, *, internal, X)," & --  PAD178.I
	" 284 (BC_2, *, internal, X)," & --  PAD178.O
	" 283 (BC_2, *, internal, 1)," & --  PAD178.T
	" 282 (BC_2, *, internal, X)," & --  PAD179.I
	" 281 (BC_2, *, internal, X)," & --  PAD179.O
	" 280 (BC_2, *, internal, 1)," & --  PAD179.T
	" 279 (BC_2, *, internal, X)," & --  IPAD180
	" 278 (BC_2, *, internal, X)," & --  PAD181.I
	" 277 (BC_2, *, internal, X)," & --  PAD181.O
	" 276 (BC_2, *, internal, 1)," & --  PAD181.T
	" 275 (BC_2, *, internal, X)," & --  PAD182.I
	" 274 (BC_2, *, internal, X)," & --  PAD182.O
	" 273 (BC_2, *, internal, 1)," & --  PAD182.T
	" 272 (BC_2, *, internal, X)," & --  PAD183.I
	" 271 (BC_2, *, internal, X)," & --  PAD183.O
	" 270 (BC_2, *, internal, 1)," & --  PAD183.T
	" 269 (BC_2, *, internal, X)," & --  IPAD184
	" 268 (BC_2, *, internal, X)," & --  PAD185.I
	" 267 (BC_2, *, internal, X)," & --  PAD185.O
	" 266 (BC_2, *, internal, 1)," & --  PAD185.T
	" 265 (BC_2, *, internal, X)," & --  PAD186.I
	" 264 (BC_2, *, internal, X)," & --  PAD186.O
	" 263 (BC_2, *, internal, 1)," & --  PAD186.T
	" 262 (BC_2, *, internal, X)," & --  PAD187.I
	" 261 (BC_2, *, internal, X)," & --  PAD187.O
	" 260 (BC_2, *, internal, 1)," & --  PAD187.T
	" 259 (BC_2, *, internal, X)," & --  PAD188.I
	" 258 (BC_2, *, internal, X)," & --  PAD188.O
	" 257 (BC_2, *, internal, 1)," & --  PAD188.T
	" 256 (BC_2, *, internal, X)," & --  IPAD189
	" 255 (BC_2, *, internal, X)," & --  PAD190.I
	" 254 (BC_2, *, internal, X)," & --  PAD190.O
	" 253 (BC_2, *, internal, 1)," & --  PAD190.T
	" 252 (BC_2, *, internal, X)," & --  PAD191.I
	" 251 (BC_2, *, internal, X)," & --  PAD191.O
	" 250 (BC_2, *, internal, 1)," & --  PAD191.T
	" 249 (BC_2, *, internal, X)," & --  PAD192.I
	" 248 (BC_2, *, internal, X)," & --  PAD192.O
	" 247 (BC_2, *, internal, 1)," & --  PAD192.T
	" 246 (BC_2, *, internal, X)," & --  PAD193.I
	" 245 (BC_2, *, internal, X)," & --  PAD193.O
	" 244 (BC_2, *, internal, 1)," & --  PAD193.T
	" 243 (BC_2, *, internal, X)," & --  IPAD194
	" 242 (BC_2, *, internal, X)," & --  PAD195.I
	" 241 (BC_2, *, internal, X)," & --  PAD195.O
	" 240 (BC_2, *, internal, 1)," & --  PAD195.T
	" 239 (BC_2, *, internal, X)," & --  PAD196.I
	" 238 (BC_2, *, internal, X)," & --  PAD196.O
	" 237 (BC_2, *, internal, 1)," & --  PAD196.T
	" 236 (BC_2, *, internal, X)," & --  PAD197.I
	" 235 (BC_2, *, internal, X)," & --  PAD197.O
	" 234 (BC_2, *, internal, 1)," & --  PAD197.T
	" 233 (BC_2, *, internal, X)," & --  PAD198.I
	" 232 (BC_2, *, internal, X)," & --  PAD198.O
	" 231 (BC_2, *, internal, 1)," & --  PAD198.T
	" 230 (BC_2, *, internal, X)," & --  IPAD199
	" 229 (BC_2, P18, input, X)," & --  PAD200
	" 228 (BC_2, P18, output3, X, 227, 1, PULL1)," & --  PAD200
	" 227 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, P17, input, X)," & --  PAD201
	" 225 (BC_2, P17, output3, X, 224, 1, PULL1)," & --  PAD201
	" 224 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, P16, input, X)," & --  PAD202
	" 222 (BC_2, P16, output3, X, 221, 1, PULL1)," & --  PAD202
	" 221 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, P15, input, X)," & --  PAD203
	" 219 (BC_2, P15, output3, X, 218, 1, PULL1)," & --  PAD203
	" 218 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IPAD204, input, X)," &
	" 216 (BC_2, P12, input, X)," & --  PAD205
	" 215 (BC_2, P12, output3, X, 214, 1, PULL1)," & --  PAD205
	" 214 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, P11, input, X)," & --  PAD206
	" 212 (BC_2, P11, output3, X, 211, 1, PULL1)," & --  PAD206
	" 211 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, P10, input, X)," & --  PAD207
	" 209 (BC_2, P10, output3, X, 208, 1, PULL1)," & --  PAD207
	" 208 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, P9, input, X)," & --  PAD208
	" 206 (BC_2, P9, output3, X, 205, 1, PULL1)," & --  PAD208
	" 205 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, *, internal, X)," & --  IPAD209
	" 203 (BC_2, *, internal, X)," & --  PAD210.I
	" 202 (BC_2, *, internal, X)," & --  PAD210.O
	" 201 (BC_2, *, internal, 1)," & --  PAD210.T
	" 200 (BC_2, *, internal, X)," & --  PAD211.I
	" 199 (BC_2, *, internal, X)," & --  PAD211.O
	" 198 (BC_2, *, internal, 1)," & --  PAD211.T
	" 197 (BC_2, *, internal, X)," & --  PAD212.I
	" 196 (BC_2, *, internal, X)," & --  PAD212.O
	" 195 (BC_2, *, internal, 1)," & --  PAD212.T
	" 194 (BC_2, *, internal, X)," & --  PAD213.I
	" 193 (BC_2, *, internal, X)," & --  PAD213.O
	" 192 (BC_2, *, internal, 1)," & --  PAD213.T
	" 191 (BC_2, *, internal, X)," & --  IPAD214
	" 190 (BC_2, *, internal, X)," & --  PAD215.I
	" 189 (BC_2, *, internal, X)," & --  PAD215.O
	" 188 (BC_2, *, internal, 1)," & --  PAD215.T
	" 187 (BC_2, *, internal, X)," & --  PAD216.I
	" 186 (BC_2, *, internal, X)," & --  PAD216.O
	" 185 (BC_2, *, internal, 1)," & --  PAD216.T
	" 184 (BC_2, *, internal, X)," & --  PAD217.I
	" 183 (BC_2, *, internal, X)," & --  PAD217.O
	" 182 (BC_2, *, internal, 1)," & --  PAD217.T
	" 181 (BC_2, *, internal, X)," & --  PAD218.I
	" 180 (BC_2, *, internal, X)," & --  PAD218.O
	" 179 (BC_2, *, internal, 1)," & --  PAD218.T
	" 178 (BC_2, *, internal, X)," & --  IPAD219
	" 177 (BC_2, *, internal, X)," & --  PAD220.I
	" 176 (BC_2, *, internal, X)," & --  PAD220.O
	" 175 (BC_2, *, internal, 1)," & --  PAD220.T
	" 174 (BC_2, *, internal, X)," & --  PAD221.I
	" 173 (BC_2, *, internal, X)," & --  PAD221.O
	" 172 (BC_2, *, internal, 1)," & --  PAD221.T
	" 171 (BC_2, *, internal, X)," & --  PAD222.I
	" 170 (BC_2, *, internal, X)," & --  PAD222.O
	" 169 (BC_2, *, internal, 1)," & --  PAD222.T
	" 168 (BC_2, *, internal, X)," & --  PAD223.I
	" 167 (BC_2, *, internal, X)," & --  PAD223.O
	" 166 (BC_2, *, internal, 1)," & --  PAD223.T
	" 165 (BC_2, *, internal, X)," & --  IPAD224
	" 164 (BC_2, *, internal, X)," & --  PAD225.I
	" 163 (BC_2, *, internal, X)," & --  PAD225.O
	" 162 (BC_2, *, internal, 1)," & --  PAD225.T
	" 161 (BC_2, *, internal, X)," & --  PAD226.I
	" 160 (BC_2, *, internal, X)," & --  PAD226.O
	" 159 (BC_2, *, internal, 1)," & --  PAD226.T
	" 158 (BC_2, *, internal, X)," & --  PAD227.I
	" 157 (BC_2, *, internal, X)," & --  PAD227.O
	" 156 (BC_2, *, internal, 1)," & --  PAD227.T
	" 155 (BC_2, *, internal, X)," & --  IPAD228
	" 154 (BC_2, P5, input, X)," & --  PAD229
	" 153 (BC_2, P5, output3, X, 152, 1, PULL1)," & --  PAD229
	" 152 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, P4, input, X)," & --  PAD230
	" 150 (BC_2, P4, output3, X, 149, 1, PULL1)," & --  PAD230
	" 149 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, P3, input, X)," & --  PAD231
	" 147 (BC_2, P3, output3, X, 146, 1, PULL1)," & --  PAD231
	" 146 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, P2, input, X)," & --  PAD232
	" 144 (BC_2, P2, output3, X, 143, 1, PULL1)," & --  PAD232
	" 143 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, *, internal, 1)," & --  PROG_B
	" 141 (BC_2, *, internal, 1)," & --  PUDC_B
	" 140 (BC_2, *, internal, 1)," & --  PUDC_B
	" 139 (BC_2, *, internal, 1)," & --  PUDC_B
	" 138 (BC_2, P98, input, X)," & --  PAD2
	" 137 (BC_2, P98, output3, X, 136, 1, PULL1)," & --  PAD2
	" 136 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, *, internal, X)," & --  IPAD3
	" 134 (BC_2, *, internal, X)," & --  PAD4.I
	" 133 (BC_2, *, internal, X)," & --  PAD4.O
	" 132 (BC_2, *, internal, 1)," & --  PAD4.T
	" 131 (BC_2, *, internal, X)," & --  PAD5.I
	" 130 (BC_2, *, internal, X)," & --  PAD5.O
	" 129 (BC_2, *, internal, 1)," & --  PAD5.T
	" 128 (BC_2, *, internal, X)," & --  PAD6.I
	" 127 (BC_2, *, internal, X)," & --  PAD6.O
	" 126 (BC_2, *, internal, 1)," & --  PAD6.T
	" 125 (BC_2, *, internal, X)," & --  PAD7.I
	" 124 (BC_2, *, internal, X)," & --  PAD7.O
	" 123 (BC_2, *, internal, 1)," & --  PAD7.T
	" 122 (BC_2, *, internal, X)," & --  PAD8.I
	" 121 (BC_2, *, internal, X)," & --  PAD8.O
	" 120 (BC_2, *, internal, 1)," & --  PAD8.T
	" 119 (BC_2, *, internal, X)," & --  IPAD9
	" 118 (BC_2, *, internal, X)," & --  IPAD10
	" 117 (BC_2, *, internal, X)," & --  PAD11.I
	" 116 (BC_2, *, internal, X)," & --  PAD11.O
	" 115 (BC_2, *, internal, 1)," & --  PAD11.T
	" 114 (BC_2, *, internal, X)," & --  PAD12.I
	" 113 (BC_2, *, internal, X)," & --  PAD12.O
	" 112 (BC_2, *, internal, 1)," & --  PAD12.T
	" 111 (BC_2, *, internal, X)," & --  IPAD13
	" 110 (BC_2, *, internal, X)," & --  PAD14.I
	" 109 (BC_2, *, internal, X)," & --  PAD14.O
	" 108 (BC_2, *, internal, 1)," & --  PAD14.T
	" 107 (BC_2, *, internal, X)," & --  PAD15.I
	" 106 (BC_2, *, internal, X)," & --  PAD15.O
	" 105 (BC_2, *, internal, 1)," & --  PAD15.T
	" 104 (BC_2, P95, input, X)," & --  PAD16
	" 103 (BC_2, P95, output3, X, 102, 1, PULL1)," & --  PAD16
	" 102 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, P94, input, X)," & --  PAD17
	" 100 (BC_2, P94, output3, X, 99, 1, PULL1)," & --  PAD17
	"  99 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, *, internal, X)," & --  PAD18.I
	"  97 (BC_2, *, internal, X)," & --  PAD18.O
	"  96 (BC_2, *, internal, 1)," & --  PAD18.T
	"  95 (BC_2, *, internal, X)," & --  PAD19.I
	"  94 (BC_2, *, internal, X)," & --  PAD19.O
	"  93 (BC_2, *, internal, 1)," & --  PAD19.T
	"  92 (BC_2, *, internal, X)," & --  PAD20.I
	"  91 (BC_2, *, internal, X)," & --  PAD20.O
	"  90 (BC_2, *, internal, 1)," & --  PAD20.T
	"  89 (BC_2, *, internal, X)," & --  IPAD21
	"  88 (BC_2, *, internal, X)," & --  IPAD22
	"  87 (BC_2, *, internal, X)," & --  PAD23.I
	"  86 (BC_2, *, internal, X)," & --  PAD23.O
	"  85 (BC_2, *, internal, 1)," & --  PAD23.T
	"  84 (BC_2, *, internal, X)," & --  PAD24.I
	"  83 (BC_2, *, internal, X)," & --  PAD24.O
	"  82 (BC_2, *, internal, 1)," & --  PAD24.T
	"  81 (BC_2, P92, input, X)," & --  PAD25
	"  80 (BC_2, P92, output3, X, 79, 1, PULL1)," & --  PAD25
	"  79 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, P91, input, X)," & --  PAD26
	"  77 (BC_2, P91, output3, X, 76, 1, PULL1)," & --  PAD26
	"  76 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, P90, input, X)," & --  PAD27
	"  74 (BC_2, P90, output3, X, 73, 1, PULL1)," & --  PAD27
	"  73 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IPAD28, input, X)," &
	"  71 (BC_2, IPAD29, input, X)," &
	"  70 (BC_2, P86, input, X)," & --  PAD30
	"  69 (BC_2, P86, output3, X, 68, 1, PULL1)," & --  PAD30
	"  68 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, P85, input, X)," & --  PAD31
	"  66 (BC_2, P85, output3, X, 65, 1, PULL1)," & --  PAD31
	"  65 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, *, internal, X)," & --  PAD32.I
	"  63 (BC_2, *, internal, X)," & --  PAD32.O
	"  62 (BC_2, *, internal, 1)," & --  PAD32.T
	"  61 (BC_2, P84, input, X)," & --  PAD33
	"  60 (BC_2, P84, output3, X, 59, 1, PULL1)," & --  PAD33
	"  59 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, P83, input, X)," & --  PAD34
	"  57 (BC_2, P83, output3, X, 56, 1, PULL1)," & --  PAD34
	"  56 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, *, internal, X)," & --  IPAD35
	"  54 (BC_2, *, internal, X)," & --  IPAD36
	"  53 (BC_2, *, internal, X)," & --  PAD37.I
	"  52 (BC_2, *, internal, X)," & --  PAD37.O
	"  51 (BC_2, *, internal, 1)," & --  PAD37.T
	"  50 (BC_2, *, internal, X)," & --  PAD38.I
	"  49 (BC_2, *, internal, X)," & --  PAD38.O
	"  48 (BC_2, *, internal, 1)," & --  PAD38.T
	"  47 (BC_2, *, internal, X)," & --  PAD39.I
	"  46 (BC_2, *, internal, X)," & --  PAD39.O
	"  45 (BC_2, *, internal, 1)," & --  PAD39.T
	"  44 (BC_2, *, internal, X)," & --  PAD40.I
	"  43 (BC_2, *, internal, X)," & --  PAD40.O
	"  42 (BC_2, *, internal, 1)," & --  PAD40.T
	"  41 (BC_2, *, internal, X)," & --  PAD41.I
	"  40 (BC_2, *, internal, X)," & --  PAD41.O
	"  39 (BC_2, *, internal, 1)," & --  PAD41.T
	"  38 (BC_2, *, internal, X)," & --  IPAD42
	"  37 (BC_2, *, internal, X)," & --  IPAD43
	"  36 (BC_2, *, internal, X)," & --  PAD44.I
	"  35 (BC_2, *, internal, X)," & --  PAD44.O
	"  34 (BC_2, *, internal, 1)," & --  PAD44.T
	"  33 (BC_2, *, internal, X)," & --  PAD45.I
	"  32 (BC_2, *, internal, X)," & --  PAD45.O
	"  31 (BC_2, *, internal, 1)," & --  PAD45.T
	"  30 (BC_2, *, internal, X)," & --  IPAD46
	"  29 (BC_2, *, internal, X)," & --  PAD47.I
	"  28 (BC_2, *, internal, X)," & --  PAD47.O
	"  27 (BC_2, *, internal, 1)," & --  PAD47.T
	"  26 (BC_2, *, internal, X)," & --  PAD48.I
	"  25 (BC_2, *, internal, X)," & --  PAD48.O
	"  24 (BC_2, *, internal, 1)," & --  PAD48.T
	"  23 (BC_2, *, internal, X)," & --  PAD49.I
	"  22 (BC_2, *, internal, X)," & --  PAD49.O
	"  21 (BC_2, *, internal, 1)," & --  PAD49.T
	"  20 (BC_2, *, internal, X)," & --  PAD50.I
	"  19 (BC_2, *, internal, X)," & --  PAD50.O
	"  18 (BC_2, *, internal, 1)," & --  PAD50.T
	"  17 (BC_2, *, internal, X)," & --  PAD51.I
	"  16 (BC_2, *, internal, X)," & --  PAD51.O
	"  15 (BC_2, *, internal, 1)," & --  PAD51.T
	"  14 (BC_2, *, internal, X)," & --  PAD52.I
	"  13 (BC_2, *, internal, X)," & --  PAD52.O
	"  12 (BC_2, *, internal, 1)," & --  PAD52.T
	"  11 (BC_2, *, internal, X)," & --  PAD53.I
	"  10 (BC_2, *, internal, X)," & --  PAD53.O
	"   9 (BC_2, *, internal, 1)," & --  PAD53.T
	"   8 (BC_2, *, internal, X)," & --  IPAD54
	"   7 (BC_2, *, internal, X)," & --  IPAD55
	"   6 (BC_2, P79, input, X)," & --  PAD56
	"   5 (BC_2, P79, output3, X, 4, 1, PULL1)," & --  PAD56
	"   4 (BC_2, *, controlr, 1)," &
	"   3 (BC_2, P78, input, X)," & --  PAD57
	"   2 (BC_2, P78, output3, X, 1, 1, PULL1)," & --  PAD57
	"   1 (BC_2, *, controlr, 1)," &
	"   0 (BC_2, *, internal, X)"; --  IPAD58


-- Design Warning Section

attribute DESIGN_WARNING of XC3S500E_VQ100 : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XC3S500E_VQ100;
