-- $ XILINX$RCSfile: xc3s250e_vq100.bsd,v $
--   XILINX Revision: 1.4  
--
-- BSDL file for device xc3s250e_vq100
-- Xilinx, Inc.  State: ADVANCED    Date: 2006-04-14 13:54:38-07  
-- Generated by bacon3 WORKING_07 on xaqmikhailw40

-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior. 
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

entity XC3S250E_VQ100  is

generic (PHYSICAL_PIN_MAP : string := "VQ100");
port ( 
 TCK 	: in  bit;
 TDI 	: in  bit;
 TDO 	: out bit;
 TMS 	: in  bit;
 PAD155  	:	inout	 bit;
 PAD2    	:	inout	 bit;
 PAD154  	:	inout	 bit;
 PAD42   	:	inout	 bit;
 PAD19   	:	inout	 bit;
 PAD75   	:	inout	 bit;
 PAD112  	:	inout	 bit;
 PAD90   	:	inout	 bit;
 PAD104  	:	inout	 bit;
 PAD62   	:	inout	 bit;
 PAD86   	:	inout	 bit;
 DONE    	:	inout	 bit;
 PAD124  	:	inout	 bit;
 IPAD152 	:	in	 bit;
 PAD59   	:	inout	 bit;
 PAD68   	:	inout	 bit;
 PAD14   	:	inout	 bit;
 PAD15   	:	inout	 bit;
 PAD110  	:	inout	 bit;
 PAD70   	:	inout	 bit;
 PAD88   	:	inout	 bit;
 IPAD61  	:	in	 bit;
 PAD150  	:	inout	 bit;
 PAD91   	:	inout	 bit;
 PAD64   	:	inout	 bit;
 PAD151  	:	inout	 bit;
 PAD113  	:	inout	 bit;
 PAD43   	:	inout	 bit;
 PAD105  	:	inout	 bit;
 PAD60   	:	inout	 bit;
 PAD171  	:	inout	 bit;
 PAD133  	:	inout	 bit;
 PAD129  	:	inout	 bit;
 PAD26   	:	inout	 bit;
 PAD20   	:	inout	 bit;
 PROG_B   	:	in	 bit;
 PAD27   	:	inout	 bit;
 PAD149  	:	inout	 bit;
 PAD148  	:	inout	 bit;
 PAD169  	:	inout	 bit;
 PAD109  	:	inout	 bit;
 PAD132  	:	inout	 bit;
 PAD102  	:	inout	 bit;
 PAD1    	:	inout	 bit;
 PAD128  	:	inout	 bit;
 IPAD114 	:	in	 bit;
 PAD87   	:	inout	 bit;
 PAD18   	:	inout	 bit;
 PAD156  	:	inout	 bit;
 PAD103  	:	inout	 bit;
 PAD67   	:	inout	 bit;
 PAD125  	:	inout	 bit;
 PAD23   	:	inout	 bit;
 PAD170  	:	inout	 bit;
 PAD63   	:	inout	 bit;
 IPAD21  	:	in	 bit;
 PAD111  	:	inout	 bit;
 PAD65   	:	inout	 bit;
 IPAD107 	:	in	 bit;
 IPAD108 	:	in	 bit;
 PAD172  	:	inout	 bit;
 IPAD22  	:	in	 bit;
 PAD106  	:	inout	 bit;
 PAD69   	:	inout	 bit;
 PAD24   	:	inout	 bit;
 PAD74   	:	inout	 bit;
 PAD85   	:	inout	 bit;
 PAD153  	:	inout	 bit;
 GND 	:	linkage bit_vector(0 to 11);
 VDD 	:	linkage bit_vector (0 to 11);
 Vaux	:	linkage bit_vector (0 to 3));
use std_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of XC3S250E_VQ100 : entity is "std_1149_1_1993";
attribute PIN_MAP of XC3S250E_VQ100 : entity is	PHYSICAL_PIN_MAP;
constant VQ100 : PIN_MAP_STRING :=
"TCK : P77,	TDI : P100,	TDO : P76,	TMS : P75,	" &
" PAD155  : P10,	 PAD2    : P98,	 PAD154  : P11,	 PAD42   : P79,	" &
" PAD19   : P91,	 PAD75   : P57,	 PAD112  : P33,	 PAD90   : P48,	" &
" PAD104  : P42,	 PAD62   : P68,	 PAD86   : P53,	 DONE    : P51,	" &
" PAD124  : P27,	 IPAD152 : P13,	 PAD59   : P71,	 PAD68   : P62,	" &
" PAD14   : P95,	 PAD15   : P94,	 PAD110  : P35,	 PAD70   : P60,	" &
" PAD88   : P49,	 IPAD61  : P69,	 PAD150  : P16,	 PAD91   : P47,	" &
" PAD64   : P66,	 PAD151  : P15,	 PAD113  : P32,	 PAD43   : P78,	" &
" PAD105  : P41,	 PAD60   : P70,	 PAD171  : P3,	 PAD133  : P22,	" &
" PAD129  : P24,	 PAD26   : P84,	 PAD20   : P90,	 PROG_B   : P1,	" &
" PAD27   : P83,	 PAD149  : P17,	 PAD148  : P18,	 PAD169  : P5,	" &
" PAD109  : P36,	 PAD132  : P23,	 PAD102  : P44,	 PAD1    : P99,	" &
" PAD128  : P25,	 IPAD114 : P30,	 PAD87   : P50,	 PAD18   : P92,	" &
" PAD156  : P9,	 PAD103  : P43,	 PAD67   : P63,	 PAD125  : P26,	" &
" PAD23   : P86,	 PAD170  : P4,	 PAD63   : P67,	 IPAD21  : P89,	" &
" PAD111  : P34,	 PAD65   : P65,	 IPAD107 : P39,	 IPAD108 : P38,	" &
" PAD172  : P2,	 IPAD22  : P88,	 PAD106  : P40,	 PAD69   : P61,	" &
" PAD24   : P85,	 PAD74   : P58,	 PAD85   : P54,	 PAD153  : P12,	" &
"GND : (P7, P14, P19, P29, P37, P52, P59, P64, P72, P81, P87, P93),	" &
"VDD : (P6, P8, P20, P28, P31, P45, P55, P56, P73, P80, P82, P97),	" &
"Vaux : (P21, P46, P74, P96)";
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute INSTRUCTION_LENGTH of XC3S250E_VQ100 : entity is 6;
attribute INSTRUCTION_OPCODE of XC3S250E_VQ100 : entity is
 	"EXTEST		(001111)," & 
	"SAMPLE		(000001)," & 
	"USER1		(000010)," & -- Not available until after configuration
	"USER2		(000011)," & -- Not available until after configuration
	"CFG_OUT		(000100)," & -- Not available during configuration with another mode.
	"CFG_IN		(000101)," & -- Not available during configuration with another mode.
	"INTEST		(000111)," & 
	"USERCODE		(001000)," & 
	"IDCODE		(001001)," & 
	"HIGHZ		(001010)," & 
	"JPROGRAM		(001011)," & -- Not available during configuration with another mode.
	"JSTART		(001100)," & -- Not available during configuration with another mode.
	"JSHUTDOWN		(001101)," & -- Not available during configuration with another mode.
	"BYPASS		(111111)," & 
	"ISC_ENABLE		(010000)," & 
	"ISC_PROGRAM		(010001)," & 
	"ISC_NOOP		(010100)," & 
	"ISC_READ		(010101)," & 
	"ISC_DISABLE		(010110)" ; 
attribute INSTRUCTION_CAPTURE of XC3S250E_VQ100 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;
attribute INSTRUCTION_PRIVATE of XC3S250E_VQ100 : entity is
	"USER1," &
	"USER2," &
	"CFG_OUT," &
	"CFG_IN," &
	"JPROGRAM," &
	"JSTART," &
	"JSHUTDOWN," &
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"ISC_READ," &
	"ISC_DISABLE";
attribute IDCODE_REGISTER of XC3S250E_VQ100 : entity is "XXXX0001110000011010000010010011";
attribute USERCODE_REGISTER of XC3S250E_VQ100 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of XC3S250E_VQ100 : entity is
"BYPASS  	 (HIGHZ, BYPASS)," &
"DEVICE_ID  	 (USERCODE, IDCODE)," &
"BOUNDARY  	 (EXTEST, SAMPLE, INTEST)";
attribute BOUNDARY_LENGTH of XC3S250E_VQ100 : entity is 440;
attribute BOUNDARY_REGISTER of XC3S250E_VQ100 : entity is 
	" 439   (BC_1,    *,           INTERNAL, X),"&
	" 438   (BC_1,    *,           INTERNAL, X),"&
	" 437   (BC_1,    *,           INTERNAL, X),"&
	" 436   (BC_1,    *,           INTERNAL, X),"&
	" 435   (BC_1,    *,           INTERNAL, X),"&
	" 434   (BC_1,    *,           INTERNAL, X),"&
	" 433   (BC_1,    *,           INTERNAL, X),"&
	" 432   (BC_1,    *,           INTERNAL, X),"&
	" 431   (BC_1,    *,           INTERNAL, X),"&
	" 430   (BC_1,    *,           INTERNAL, X),"&
	" 429   (BC_1,    *,           INTERNAL, X),"&
	" 428   (BC_1,    *,           INTERNAL, X),"&
	" 427   (BC_1,    *,           INTERNAL, X),"&
	" 426   (BC_1,    *,           INTERNAL, X),"&
	" 425   (BC_1,    *,           INTERNAL, X),"&
	" 424   (BC_1,    *,           INTERNAL, X),"&
	" 423   (BC_1,    *,           INTERNAL, X),"&
	" 422   (BC_1,    *,           INTERNAL, X),"&
	" 421   (BC_1,    *,           INTERNAL, X),"&
	" 420   (BC_1,    *,           INTERNAL, X),"&
	" 419   (BC_1,    *,           INTERNAL, X),"&
	" 418   (BC_1,    *,           INTERNAL, X),"&
	" 417   (BC_1,    *,           INTERNAL, X),"&
	" 416   (BC_1,    *,           INTERNAL, X),"&
	" 415   (BC_1,    *,           INTERNAL, X),"&
	" 414   (BC_1,    *,           INTERNAL, X),"&
	" 413   (BC_1,    *,           INTERNAL, X),"&
	" 412   (BC_1,    *,           INTERNAL, X),"&
	" 411   (BC_1,    *,           INTERNAL, X),"&
	" 410   (BC_1,    *,           INTERNAL, X),"&
	" 409   (BC_1,    *,           INTERNAL, X),"&
	" 408   (BC_1,    *,           INTERNAL, X),"&
	" 407   (BC_1,    *,           INTERNAL, X),"&
	" 406   (BC_1,    *,           INTERNAL, X),"&
	" 405   (BC_1,    *,           INTERNAL, X),"&
	" 404   (BC_1,    *,           INTERNAL, X),"&
	" 403	  (BC_1,	PAD59,  	 INPUT,    X),"&
	" 402	  (BC_1,	PAD59,  	 OUTPUT3,  X,   401,    1, PULL1),"&
	" 401	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 400	  (BC_1,	PAD60,  	 INPUT,    X),"&
	" 399	  (BC_1,	PAD60,  	 OUTPUT3,  X,   398,    1, PULL1),"&
	" 398	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 397	  (BC_1,	IPAD61,  	 INPUT,    X),"&
	" 396	  (BC_1,	PAD62,  	 INPUT,    X),"&
	" 395	  (BC_1,	PAD62,  	 OUTPUT3,  X,   394,    1, PULL1),"&
	" 394	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 393	  (BC_1,	PAD63,  	 INPUT,    X),"&
	" 392	  (BC_1,	PAD63,  	 OUTPUT3,  X,   391,    1, PULL1),"&
	" 391	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 390	  (BC_1,	PAD64,  	 INPUT,    X),"&
	" 389	  (BC_1,	PAD64,  	 OUTPUT3,  X,   388,    1, PULL1),"&
	" 388	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 387	  (BC_1,	PAD65,  	 INPUT,    X),"&
	" 386	  (BC_1,	PAD65,  	 OUTPUT3,  X,   385,    1, PULL1),"&
	" 385	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 384   (BC_1,    *,           INTERNAL, X),"&
	" 383	  (BC_1,	PAD67,  	 INPUT,    X),"&
	" 382	  (BC_1,	PAD67,  	 OUTPUT3,  X,   381,    1, PULL1),"&
	" 381	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 380	  (BC_1,	PAD68,  	 INPUT,    X),"&
	" 379	  (BC_1,	PAD68,  	 OUTPUT3,  X,   378,    1, PULL1),"&
	" 378	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 377	  (BC_1,	PAD69,  	 INPUT,    X),"&
	" 376	  (BC_1,	PAD69,  	 OUTPUT3,  X,   375,    1, PULL1),"&
	" 375	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 374	  (BC_1,	PAD70,  	 INPUT,    X),"&
	" 373	  (BC_1,	PAD70,  	 OUTPUT3,  X,   372,    1, PULL1),"&
	" 372	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 371   (BC_1,    *,           INTERNAL, X),"&
	" 370   (BC_1,    *,           INTERNAL, X),"&
	" 369   (BC_1,    *,           INTERNAL, X),"&
	" 368   (BC_1,    *,           INTERNAL, X),"&
	" 367   (BC_1,    *,           INTERNAL, X),"&
	" 366   (BC_1,    *,           INTERNAL, X),"&
	" 365   (BC_1,    *,           INTERNAL, X),"&
	" 364	  (BC_1,	PAD74,  	 INPUT,    X),"&
	" 363	  (BC_1,	PAD74,  	 OUTPUT3,  X,   362,    1, PULL1),"&
	" 362	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 361	  (BC_1,	PAD75,  	 INPUT,    X),"&
	" 360	  (BC_1,	PAD75,  	 OUTPUT3,  X,   359,    1, PULL1),"&
	" 359	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 358   (BC_1,    *,           INTERNAL, X),"&
	" 357   (BC_1,    *,           INTERNAL, X),"&
	" 356   (BC_1,    *,           INTERNAL, X),"&
	" 355   (BC_1,    *,           INTERNAL, X),"&
	" 354   (BC_1,    *,           INTERNAL, X),"&
	" 353   (BC_1,    *,           INTERNAL, X),"&
	" 352   (BC_1,    *,           INTERNAL, X),"&
	" 351   (BC_1,    *,           INTERNAL, X),"&
	" 350   (BC_1,    *,           INTERNAL, X),"&
	" 349   (BC_1,    *,           INTERNAL, X),"&
	" 348   (BC_1,    *,           INTERNAL, X),"&
	" 347   (BC_1,    *,           INTERNAL, X),"&
	" 346   (BC_1,    *,           INTERNAL, X),"&
	" 345   (BC_1,    *,           INTERNAL, X),"&
	" 344   (BC_1,    *,           INTERNAL, X),"&
	" 343   (BC_1,    *,           INTERNAL, X),"&
	" 342   (BC_1,    *,           INTERNAL, X),"&
	" 341   (BC_1,    *,           INTERNAL, X),"&
	" 340   (BC_1,    *,           INTERNAL, X),"&
	" 339   (BC_1,    *,           INTERNAL, X),"&
	" 338   (BC_1,    *,           INTERNAL, X),"&
	" 337   (BC_1,    *,           INTERNAL, X),"&
	" 336   (BC_1,    *,           INTERNAL, X),"&
	" 335	  (BC_1,	PAD85,  	 INPUT,    X),"&
	" 334	  (BC_1,	PAD85,  	 OUTPUT3,  X,   333,    1, PULL1),"&
	" 333	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 332	  (BC_1,	PAD86,  	 INPUT,    X),"&
	" 331	  (BC_1,	PAD86,  	 OUTPUT3,  X,   330,    1, PULL1),"&
	" 330	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 329	  (BC_1,	DONE,  	 INPUT,    X),"&
	" 328	  (BC_1,	DONE,  	 OUTPUT3,  X,   327,    1, PULL1),"&
	" 327	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 326	  (BC_1,	PAD87,  	 INPUT,    X),"&
	" 325	  (BC_1,	PAD87,  	 OUTPUT3,  X,   324,    1, PULL1),"&
	" 324	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 323	  (BC_1,	PAD88,  	 INPUT,    X),"&
	" 322	  (BC_1,	PAD88,  	 OUTPUT3,  X,   321,    1, PULL1),"&
	" 321	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 320   (BC_1,    *,           INTERNAL, X),"&
	" 319	  (BC_1,	PAD90,  	 INPUT,    X),"&
	" 318	  (BC_1,	PAD90,  	 OUTPUT3,  X,   317,    1, PULL1),"&
	" 317	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 316	  (BC_1,	PAD91,  	 INPUT,    X),"&
	" 315	  (BC_1,	PAD91,  	 OUTPUT3,  X,   314,    1, PULL1),"&
	" 314	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 313   (BC_1,    *,           INTERNAL, X),"&
	" 312   (BC_1,    *,           INTERNAL, X),"&
	" 311   (BC_1,    *,           INTERNAL, X),"&
	" 310   (BC_1,    *,           INTERNAL, X),"&
	" 309   (BC_1,    *,           INTERNAL, X),"&
	" 308   (BC_1,    *,           INTERNAL, X),"&
	" 307   (BC_1,    *,           INTERNAL, X),"&
	" 306   (BC_1,    *,           INTERNAL, X),"&
	" 305   (BC_1,    *,           INTERNAL, X),"&
	" 304   (BC_1,    *,           INTERNAL, X),"&
	" 303   (BC_1,    *,           INTERNAL, X),"&
	" 302   (BC_1,    *,           INTERNAL, X),"&
	" 301   (BC_1,    *,           INTERNAL, X),"&
	" 300   (BC_1,    *,           INTERNAL, X),"&
	" 299   (BC_1,    *,           INTERNAL, X),"&
	" 298   (BC_1,    *,           INTERNAL, X),"&
	" 297   (BC_1,    *,           INTERNAL, X),"&
	" 296   (BC_1,    *,           INTERNAL, X),"&
	" 295   (BC_1,    *,           INTERNAL, X),"&
	" 294   (BC_1,    *,           INTERNAL, X),"&
	" 293   (BC_1,    *,           INTERNAL, X),"&
	" 292   (BC_1,    *,           INTERNAL, X),"&
	" 291   (BC_1,    *,           INTERNAL, X),"&
	" 290   (BC_1,    *,           INTERNAL, X),"&
	" 289	  (BC_1,	PAD102,  	 INPUT,    X),"&
	" 288	  (BC_1,	PAD102,  	 OUTPUT3,  X,   287,    1, PULL1),"&
	" 287	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 286	  (BC_1,	PAD103,  	 INPUT,    X),"&
	" 285	  (BC_1,	PAD103,  	 OUTPUT3,  X,   284,    1, PULL1),"&
	" 284	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 283	  (BC_1,	PAD104,  	 INPUT,    X),"&
	" 282	  (BC_1,	PAD104,  	 OUTPUT3,  X,   281,    1, PULL1),"&
	" 281	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 280	  (BC_1,	PAD105,  	 INPUT,    X),"&
	" 279	  (BC_1,	PAD105,  	 OUTPUT3,  X,   278,    1, PULL1),"&
	" 278	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 277	  (BC_1,	PAD106,  	 INPUT,    X),"&
	" 276	  (BC_1,	PAD106,  	 OUTPUT3,  X,   275,    1, PULL1),"&
	" 275	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 274	  (BC_1,	IPAD107,  	 INPUT,    X),"&
	" 273	  (BC_1,	IPAD108,  	 INPUT,    X),"&
	" 272	  (BC_1,	PAD109,  	 INPUT,    X),"&
	" 271	  (BC_1,	PAD109,  	 OUTPUT3,  X,   270,    1, PULL1),"&
	" 270	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 269	  (BC_1,	PAD110,  	 INPUT,    X),"&
	" 268	  (BC_1,	PAD110,  	 OUTPUT3,  X,   267,    1, PULL1),"&
	" 267	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 266	  (BC_1,	PAD111,  	 INPUT,    X),"&
	" 265	  (BC_1,	PAD111,  	 OUTPUT3,  X,   264,    1, PULL1),"&
	" 264	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 263	  (BC_1,	PAD112,  	 INPUT,    X),"&
	" 262	  (BC_1,	PAD112,  	 OUTPUT3,  X,   261,    1, PULL1),"&
	" 261	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 260	  (BC_1,	PAD113,  	 INPUT,    X),"&
	" 259	  (BC_1,	PAD113,  	 OUTPUT3,  X,   258,    1, PULL1),"&
	" 258	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 257	  (BC_1,	IPAD114,  	 INPUT,    X),"&
	" 256   (BC_1,    *,           INTERNAL, X),"&
	" 255   (BC_1,    *,           INTERNAL, X),"&
	" 254   (BC_1,    *,           INTERNAL, X),"&
	" 253   (BC_1,    *,           INTERNAL, X),"&
	" 252   (BC_1,    *,           INTERNAL, X),"&
	" 251   (BC_1,    *,           INTERNAL, X),"&
	" 250   (BC_1,    *,           INTERNAL, X),"&
	" 249   (BC_1,    *,           INTERNAL, X),"&
	" 248   (BC_1,    *,           INTERNAL, X),"&
	" 247   (BC_1,    *,           INTERNAL, X),"&
	" 246   (BC_1,    *,           INTERNAL, X),"&
	" 245   (BC_1,    *,           INTERNAL, X),"&
	" 244   (BC_1,    *,           INTERNAL, X),"&
	" 243   (BC_1,    *,           INTERNAL, X),"&
	" 242   (BC_1,    *,           INTERNAL, X),"&
	" 241   (BC_1,    *,           INTERNAL, X),"&
	" 240   (BC_1,    *,           INTERNAL, X),"&
	" 239   (BC_1,    *,           INTERNAL, X),"&
	" 238   (BC_1,    *,           INTERNAL, X),"&
	" 237   (BC_1,    *,           INTERNAL, X),"&
	" 236   (BC_1,    *,           INTERNAL, X),"&
	" 235   (BC_1,    *,           INTERNAL, X),"&
	" 234   (BC_1,    *,           INTERNAL, X),"&
	" 233	  (BC_1,	PAD124,  	 INPUT,    X),"&
	" 232	  (BC_1,	PAD124,  	 OUTPUT3,  X,   231,    1, PULL1),"&
	" 231	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 230	  (BC_1,	PAD125,  	 INPUT,    X),"&
	" 229	  (BC_1,	PAD125,  	 OUTPUT3,  X,   228,    1, PULL1),"&
	" 228	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 227   (BC_1,    *,           INTERNAL, X),"&
	" 226   (BC_1,    *,           INTERNAL, X),"&
	" 225	  (BC_1,	PAD128,  	 INPUT,    X),"&
	" 224	  (BC_1,	PAD128,  	 OUTPUT3,  X,   223,    1, PULL1),"&
	" 223	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 222	  (BC_1,	PAD129,  	 INPUT,    X),"&
	" 221	  (BC_1,	PAD129,  	 OUTPUT3,  X,   220,    1, PULL1),"&
	" 220	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 219   (BC_1,    *,           INTERNAL, X),"&
	" 218   (BC_1,    *,           INTERNAL, X),"&
	" 217	  (BC_1,	PAD132,  	 INPUT,    X),"&
	" 216	  (BC_1,	PAD132,  	 OUTPUT3,  X,   215,    1, PULL1),"&
	" 215	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 214	  (BC_1,	PAD133,  	 INPUT,    X),"&
	" 213	  (BC_1,	PAD133,  	 OUTPUT3,  X,   212,    1, PULL1),"&
	" 212	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 211   (BC_1,    *,           INTERNAL, X),"&
	" 210   (BC_1,    *,           INTERNAL, X),"&
	" 209   (BC_1,    *,           INTERNAL, X),"&
	" 208   (BC_1,    *,           INTERNAL, X),"&
	" 207   (BC_1,    *,           INTERNAL, X),"&
	" 206   (BC_1,    *,           INTERNAL, X),"&
	" 205   (BC_1,    *,           INTERNAL, X),"&
	" 204   (BC_1,    *,           INTERNAL, X),"&
	" 203   (BC_1,    *,           INTERNAL, X),"&
	" 202   (BC_1,    *,           INTERNAL, X),"&
	" 201   (BC_1,    *,           INTERNAL, X),"&
	" 200   (BC_1,    *,           INTERNAL, X),"&
	" 199   (BC_1,    *,           INTERNAL, X),"&
	" 198   (BC_1,    *,           INTERNAL, X),"&
	" 197   (BC_1,    *,           INTERNAL, X),"&
	" 196   (BC_1,    *,           INTERNAL, X),"&
	" 195   (BC_1,    *,           INTERNAL, X),"&
	" 194   (BC_1,    *,           INTERNAL, X),"&
	" 193   (BC_1,    *,           INTERNAL, X),"&
	" 192   (BC_1,    *,           INTERNAL, X),"&
	" 191   (BC_1,    *,           INTERNAL, X),"&
	" 190   (BC_1,    *,           INTERNAL, X),"&
	" 189   (BC_1,    *,           INTERNAL, X),"&
	" 188   (BC_1,    *,           INTERNAL, X),"&
	" 187   (BC_1,    *,           INTERNAL, X),"&
	" 186   (BC_1,    *,           INTERNAL, X),"&
	" 185   (BC_1,    *,           INTERNAL, X),"&
	" 184   (BC_1,    *,           INTERNAL, X),"&
	" 183   (BC_1,    *,           INTERNAL, X),"&
	" 182   (BC_1,    *,           INTERNAL, X),"&
	" 181   (BC_1,    *,           INTERNAL, X),"&
	" 180   (BC_1,    *,           INTERNAL, X),"&
	" 179   (BC_1,    *,           INTERNAL, X),"&
	" 178   (BC_1,    *,           INTERNAL, X),"&
	" 177   (BC_1,    *,           INTERNAL, X),"&
	" 176   (BC_1,    *,           INTERNAL, X),"&
	" 175	  (BC_1,	PAD148,  	 INPUT,    X),"&
	" 174	  (BC_1,	PAD148,  	 OUTPUT3,  X,   173,    1, PULL1),"&
	" 173	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 172	  (BC_1,	PAD149,  	 INPUT,    X),"&
	" 171	  (BC_1,	PAD149,  	 OUTPUT3,  X,   170,    1, PULL1),"&
	" 170	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 169	  (BC_1,	PAD150,  	 INPUT,    X),"&
	" 168	  (BC_1,	PAD150,  	 OUTPUT3,  X,   167,    1, PULL1),"&
	" 167	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 166	  (BC_1,	PAD151,  	 INPUT,    X),"&
	" 165	  (BC_1,	PAD151,  	 OUTPUT3,  X,   164,    1, PULL1),"&
	" 164	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 163	  (BC_1,	IPAD152,  	 INPUT,    X),"&
	" 162	  (BC_1,	PAD153,  	 INPUT,    X),"&
	" 161	  (BC_1,	PAD153,  	 OUTPUT3,  X,   160,    1, PULL1),"&
	" 160	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 159	  (BC_1,	PAD154,  	 INPUT,    X),"&
	" 158	  (BC_1,	PAD154,  	 OUTPUT3,  X,   157,    1, PULL1),"&
	" 157	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 156	  (BC_1,	PAD155,  	 INPUT,    X),"&
	" 155	  (BC_1,	PAD155,  	 OUTPUT3,  X,   154,    1, PULL1),"&
	" 154	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 153	  (BC_1,	PAD156,  	 INPUT,    X),"&
	" 152	  (BC_1,	PAD156,  	 OUTPUT3,  X,   151,    1, PULL1),"&
	" 151	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 150   (BC_1,    *,           INTERNAL, X),"&
	" 149   (BC_1,    *,           INTERNAL, X),"&
	" 148   (BC_1,    *,           INTERNAL, X),"&
	" 147   (BC_1,    *,           INTERNAL, X),"&
	" 146   (BC_1,    *,           INTERNAL, X),"&
	" 145   (BC_1,    *,           INTERNAL, X),"&
	" 144   (BC_1,    *,           INTERNAL, X),"&
	" 143   (BC_1,    *,           INTERNAL, X),"&
	" 142   (BC_1,    *,           INTERNAL, X),"&
	" 141   (BC_1,    *,           INTERNAL, X),"&
	" 140   (BC_1,    *,           INTERNAL, X),"&
	" 139   (BC_1,    *,           INTERNAL, X),"&
	" 138   (BC_1,    *,           INTERNAL, X),"&
	" 137   (BC_1,    *,           INTERNAL, X),"&
	" 136   (BC_1,    *,           INTERNAL, X),"&
	" 135   (BC_1,    *,           INTERNAL, X),"&
	" 134   (BC_1,    *,           INTERNAL, X),"&
	" 133   (BC_1,    *,           INTERNAL, X),"&
	" 132   (BC_1,    *,           INTERNAL, X),"&
	" 131   (BC_1,    *,           INTERNAL, X),"&
	" 130   (BC_1,    *,           INTERNAL, X),"&
	" 129   (BC_1,    *,           INTERNAL, X),"&
	" 128   (BC_1,    *,           INTERNAL, X),"&
	" 127   (BC_1,    *,           INTERNAL, X),"&
	" 126   (BC_1,    *,           INTERNAL, X),"&
	" 125   (BC_1,    *,           INTERNAL, X),"&
	" 124   (BC_1,    *,           INTERNAL, X),"&
	" 123   (BC_1,    *,           INTERNAL, X),"&
	" 122   (BC_1,    *,           INTERNAL, X),"&
	" 121   (BC_1,    *,           INTERNAL, X),"&
	" 120	  (BC_1,	PAD169,  	 INPUT,    X),"&
	" 119	  (BC_1,	PAD169,  	 OUTPUT3,  X,   118,    1, PULL1),"&
	" 118	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 117	  (BC_1,	PAD170,  	 INPUT,    X),"&
	" 116	  (BC_1,	PAD170,  	 OUTPUT3,  X,   115,    1, PULL1),"&
	" 115	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 114	  (BC_1,	PAD171,  	 INPUT,    X),"&
	" 113	  (BC_1,	PAD171,  	 OUTPUT3,  X,   112,    1, PULL1),"&
	" 112	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 111	  (BC_1,	PAD172,  	 INPUT,    X),"&
	" 110	  (BC_1,	PAD172,  	 OUTPUT3,  X,   109,    1, PULL1),"&
	" 109	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 108	  (BC_1,	PROG_B,  	 INPUT,    X),"&
	" 107	  (BC_1,	PAD1,  	 INPUT,    X),"&
	" 106	  (BC_1,	PAD1,  	 OUTPUT3,  X,   105,    1, PULL1),"&
	" 105	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 104	  (BC_1,	PAD2,  	 INPUT,    X),"&
	" 103	  (BC_1,	PAD2,  	 OUTPUT3,  X,   102,    1, PULL1),"&
	" 102	  (BC_1,	    *, 	 CONTROLR,  1),"&
	" 101   (BC_1,    *,           INTERNAL, X),"&
	" 100   (BC_1,    *,           INTERNAL, X),"&
	"  99   (BC_1,    *,           INTERNAL, X),"&
	"  98   (BC_1,    *,           INTERNAL, X),"&
	"  97   (BC_1,    *,           INTERNAL, X),"&
	"  96   (BC_1,    *,           INTERNAL, X),"&
	"  95   (BC_1,    *,           INTERNAL, X),"&
	"  94   (BC_1,    *,           INTERNAL, X),"&
	"  93   (BC_1,    *,           INTERNAL, X),"&
	"  92   (BC_1,    *,           INTERNAL, X),"&
	"  91   (BC_1,    *,           INTERNAL, X),"&
	"  90   (BC_1,    *,           INTERNAL, X),"&
	"  89   (BC_1,    *,           INTERNAL, X),"&
	"  88   (BC_1,    *,           INTERNAL, X),"&
	"  87   (BC_1,    *,           INTERNAL, X),"&
	"  86   (BC_1,    *,           INTERNAL, X),"&
	"  85   (BC_1,    *,           INTERNAL, X),"&
	"  84   (BC_1,    *,           INTERNAL, X),"&
	"  83   (BC_1,    *,           INTERNAL, X),"&
	"  82   (BC_1,    *,           INTERNAL, X),"&
	"  81   (BC_1,    *,           INTERNAL, X),"&
	"  80   (BC_1,    *,           INTERNAL, X),"&
	"  79   (BC_1,    *,           INTERNAL, X),"&
	"  78   (BC_1,    *,           INTERNAL, X),"&
	"  77   (BC_1,    *,           INTERNAL, X),"&
	"  76	  (BC_1,	PAD14,  	 INPUT,    X),"&
	"  75	  (BC_1,	PAD14,  	 OUTPUT3,  X,    74,    1, PULL1),"&
	"  74	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  73	  (BC_1,	PAD15,  	 INPUT,    X),"&
	"  72	  (BC_1,	PAD15,  	 OUTPUT3,  X,    71,    1, PULL1),"&
	"  71	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  70   (BC_1,    *,           INTERNAL, X),"&
	"  69   (BC_1,    *,           INTERNAL, X),"&
	"  68   (BC_1,    *,           INTERNAL, X),"&
	"  67   (BC_1,    *,           INTERNAL, X),"&
	"  66   (BC_1,    *,           INTERNAL, X),"&
	"  65   (BC_1,    *,           INTERNAL, X),"&
	"  64	  (BC_1,	PAD18,  	 INPUT,    X),"&
	"  63	  (BC_1,	PAD18,  	 OUTPUT3,  X,    62,    1, PULL1),"&
	"  62	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  61	  (BC_1,	PAD19,  	 INPUT,    X),"&
	"  60	  (BC_1,	PAD19,  	 OUTPUT3,  X,    59,    1, PULL1),"&
	"  59	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  58	  (BC_1,	PAD20,  	 INPUT,    X),"&
	"  57	  (BC_1,	PAD20,  	 OUTPUT3,  X,    56,    1, PULL1),"&
	"  56	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  55	  (BC_1,	IPAD21,  	 INPUT,    X),"&
	"  54	  (BC_1,	IPAD22,  	 INPUT,    X),"&
	"  53	  (BC_1,	PAD23,  	 INPUT,    X),"&
	"  52	  (BC_1,	PAD23,  	 OUTPUT3,  X,    51,    1, PULL1),"&
	"  51	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  50	  (BC_1,	PAD24,  	 INPUT,    X),"&
	"  49	  (BC_1,	PAD24,  	 OUTPUT3,  X,    48,    1, PULL1),"&
	"  48	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  47   (BC_1,    *,           INTERNAL, X),"&
	"  46   (BC_1,    *,           INTERNAL, X),"&
	"  45   (BC_1,    *,           INTERNAL, X),"&
	"  44	  (BC_1,	PAD26,  	 INPUT,    X),"&
	"  43	  (BC_1,	PAD26,  	 OUTPUT3,  X,    42,    1, PULL1),"&
	"  42	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  41	  (BC_1,	PAD27,  	 INPUT,    X),"&
	"  40	  (BC_1,	PAD27,  	 OUTPUT3,  X,    39,    1, PULL1),"&
	"  39	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"  38   (BC_1,    *,           INTERNAL, X),"&
	"  37   (BC_1,    *,           INTERNAL, X),"&
	"  36   (BC_1,    *,           INTERNAL, X),"&
	"  35   (BC_1,    *,           INTERNAL, X),"&
	"  34   (BC_1,    *,           INTERNAL, X),"&
	"  33   (BC_1,    *,           INTERNAL, X),"&
	"  32   (BC_1,    *,           INTERNAL, X),"&
	"  31   (BC_1,    *,           INTERNAL, X),"&
	"  30   (BC_1,    *,           INTERNAL, X),"&
	"  29   (BC_1,    *,           INTERNAL, X),"&
	"  28   (BC_1,    *,           INTERNAL, X),"&
	"  27   (BC_1,    *,           INTERNAL, X),"&
	"  26   (BC_1,    *,           INTERNAL, X),"&
	"  25   (BC_1,    *,           INTERNAL, X),"&
	"  24   (BC_1,    *,           INTERNAL, X),"&
	"  23   (BC_1,    *,           INTERNAL, X),"&
	"  22   (BC_1,    *,           INTERNAL, X),"&
	"  21   (BC_1,    *,           INTERNAL, X),"&
	"  20   (BC_1,    *,           INTERNAL, X),"&
	"  19   (BC_1,    *,           INTERNAL, X),"&
	"  18   (BC_1,    *,           INTERNAL, X),"&
	"  17   (BC_1,    *,           INTERNAL, X),"&
	"  16   (BC_1,    *,           INTERNAL, X),"&
	"  15   (BC_1,    *,           INTERNAL, X),"&
	"  14   (BC_1,    *,           INTERNAL, X),"&
	"  13   (BC_1,    *,           INTERNAL, X),"&
	"  12   (BC_1,    *,           INTERNAL, X),"&
	"  11   (BC_1,    *,           INTERNAL, X),"&
	"  10   (BC_1,    *,           INTERNAL, X),"&
	"   9   (BC_1,    *,           INTERNAL, X),"&
	"   8   (BC_1,    *,           INTERNAL, X),"&
	"   7   (BC_1,    *,           INTERNAL, X),"&
	"   6	  (BC_1,	PAD42,  	 INPUT,    X),"&
	"   5	  (BC_1,	PAD42,  	 OUTPUT3,  X,     4,    1, PULL1),"&
	"   4	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"   3	  (BC_1,	PAD43,  	 INPUT,    X),"&
	"   2	  (BC_1,	PAD43,  	 OUTPUT3,  X,     1,    1, PULL1),"&
	"   1	  (BC_1,	    *, 	 CONTROLR,  1),"&
	"   0   (BC_1,    *,           INTERNAL, X)" ;

end XC3S250E_VQ100 ;
